/* Réinitialisation des marges du document */

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, 
abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, 
strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, menu, ol, ul, li, fieldset, 
form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, 
details, embed, figure, figcaption, footer, header, hgroup, main, menu, nav, output, ruby, section, 
summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* Display block par défaut */

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section {
    display: block;
}

/* Body */

body {
    line-height: 1;
    font-family: "Lato", "Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: black;
    margin: auto;
    padding: 2.5rem 7vw 2.5rem;
    max-width: 1240px;
}

/* Body */

.main {
    position: relative;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: black;
}

h1 {
    font-size: 1.6rem;
    color: #d04f4f;
    font-weight: 700;
}

.hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,  0,  0,  0);
    white-space: nowrap;
    border: 0;
}

button {
    cursor: pointer;
}

input:placeholder-shown {
    text-overflow: ellipsis;
}

input:focus-visible {
    outline: none;
}

button:focus-visible {
    outline: none;
}

/* Header */

.header {
    padding-bottom: 2rem;
}

.header-link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform-origin: center center;
    transition: transfrom 2000ms ease-in-out;
}

.header-link:hover, .header-link:focus {
    outline: none;
}

.header-link-img {
    width: auto;
}

.header-title {
    font-family: "DM Sans", "Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size: 2.25rem;
    padding-top: .5rem;
    text-align: center;
}

.search {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Tags */

.tags-result {
    padding-bottom: .5rem;
}

.tags-result-bold {
    font-weight: 700;
}

.tags-form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    box-sizing: border-box;
}

.tags-form-input {
    width: 100%;
    background-color: #e7e7e7;
    border: none;
    padding: 1.4rem 4.5rem 1.5rem 1.3rem;
    border-radius: .3rem;
    font-size: 1.12rem;
    font-family: "Lato", "Trebuchet MS", Arial, Helvetica, sans-serif;
    margin-bottom: 1.2rem;
    appearance: none;
}

.tags-filters {
    display: flex;
    align-items: flex-start;
}

.tags-selected {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: .2rem;
    z-index: 4;
}

.iconrechercher {
    position: absolute;
    right: 1rem;
    top: 1rem;
    font-size: 2rem;
}

/* Section */

.section {
    position: absolute;
    top: 16.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    column-gap: 4%;
    row-gap: 3rem;
    width: 100%;
    padding-bottom: 3rem;
}

menu, ol, ul {
    list-style: none;
}

/* Dropdown */

.dropdown {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin-right: 1.25rem;
    border-radius: .5rem;
    margin-bottom: 1.2rem;
    z-index: 3;
}

.dropdown-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: none;
    border-radius: .5rem;
    padding: 1.5rem;
    color: white;
    font-family: "Lato", "Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size: 1.15rem;
    min-width: 11.5rem;
}

.dropdown-form {
    display: none;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.dropdown-form-label {
    color: white;
    font-size: 1.15rem;
    cursor: text;
    padding: 1rem 1rem 1rem 0;
}

.dropdown-form-input {
    font-family: "Lato", "Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size: 1.15rem;
    color: white;
    border: none;
    width: 100%;
    padding: 0 0 0 1.5rem;
}

.dropdown-form-input::placeholder {
    font-family: "Lato", "Trebuchet MS", Arial, Helvetica, sans-serif;
    color: white;
    font-size: 1.15rem;
    opacity: 0.5;
}

.dropdown-form-icon {
    border: none;
    cursor: pointer;
    color: white;
    font-size: 1.15rem;
    padding: 1.5rem;
    border-radius: .5rem;
}

.dropdown-menu {
    display: none;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 3.5rem;
    color: white;
    font-size: 1.15rem;
    line-height: 2.2rem;
    max-width: 667px;
    overflow: hidden;
    box-sizing: border-box;
    padding: 0 1.5rem 1.5rem;
}

.dropdown-menu-item {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    cursor: pointer;
    border-bottom: rgba(0, 0, 0, 0) solid 0.05rem;
}

.dropdown-menu-item:hover, .dropdown-menu-item:focus {
    outline: none;
    opacity: 0.8;
}

/* Dropdowns classes*/

.dropdown-ingredients {
    background-color: #3282f7;
}

.dropdown-appareil {
    background-color: #68d9a4;
}

.dropdown-ustensiles {
    background-color: #ed6454;
}

.dropdown-button-ingredients {
    background-color: #3282f7;
}

.dropdown-button-ingredients:focus {
    outline: solid 0.15rem #2766c1;
}

.dropdown-button-appareil {
    background-color: #68d9a4;
}

.dropdown-button-ustensiles {
    background-color: #ed6454;
}

.dropdown-form-input-ingredients {
    background-color: #3282f7;
}

.dropdown-form-input-appareil {
    background-color: #68d9a4;
}

.dropdown-form-input-ustensiles {
    background-color: #ed6454;
}

.dropdown-form-icon-ingredients {
    background-color: #3282f7;
}

.dropdown-form-icon-ingredients:focus {
    background-color: #2766c1;
}

.dropdown-form-icon-appareil {
    background-color: #68d9a4;
}

.dropdown-form-icon-appareil:focus {
    background-color: #4fa37c;
}

.dropdown-form-icon-ustensiles {
    background-color: #ed6454;
}

.dropdown-form-icon-ustensiles:focus {
    background-color: #b34b3f;
}

/* Article */

.recip-card {
    display: flex;
    flex-direction: column;
    border-radius: .3rem;
    overflow: hidden;
    max-width: 23.75rem;
}

.recip-card-link {
    cursor: pointer;
}

.recip-card-bg {
    height: 178px;
    background-color: #c7bebe;;
}

.recip-card-description {
    display: flex;
    flex-direction: column;
    padding: 1.25rem;
    background-color: #e7e7e7;
    height: 195px;
    box-sizing: border-box;
    overflow: hidden;
}

.recip-card-description-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.15rem;
    padding-bottom: 1.25rem;
    padding-top: .2rem;
    line-height: 1.5rem;
    box-sizing: border-box;
    white-space: nowrap;
}

.recip-card-description-title-h3 {
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.3rem;
    font-weight: 700;
}

.recip-card-description-title-time {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 700;
    align-self: center;
    padding-left: 1rem;
}

.recip-card-description-title-time-txt {
    padding-left: .5rem;
}

.recip-card-description-content {
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 1rem;
    justify-content: space-between;
    box-sizing: border-box;
}

.recip-card-description-description {
    font-family: "Roboto", "Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size: 0.75rem;
    line-height: 1rem;
    height: 110px;
    box-sizing: border-box;
    padding-right: .7rem;
    overflow: hidden;
    text-overflow: ellipsis;
    hyphens: auto;
    display: block;
    max-height: 48.3rem;
    text-overflow: ellipsis;
    overflow: hidden;
}

.ingredientsList-item {
    display: flex;
    line-height: 1rem;
    overflow: hidden;
    white-space: nowrap;
    font-size: 0.75rem;
}

.ingredientsList-item-name {
    font-weight: 700;
}

.ingredientsList-item-quantity {
    overflow: hidden;
    text-overflow: ellipsis;
}

.noresult {
    font-size: 1.2rem;
    font-weight: 700;
    text-align: center;
    padding-top: 1rem;
    line-height: 1.5rem;
}

.elements {
    display: flex;
    flex-wrap: wrap;
    color: white;
    font-size: .9rem;
}

.fa-times-circle {
    font-size: 1.2rem;
    padding: .2rem;
    padding-left: 1rem;
    cursor: pointer;
}

 .fa-times-circle:hover, .fa-times-circle:focus {
    outline: none;
}

/* Responsive */

@media all and (max-width: 1145px) {
    .dropdown-menu {
        grid-template-columns: 1fr 1fr;
        column-gap: 2.5rem;
    }
}

@media all and (max-width: 1025px) {
    .section {
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
        row-gap: 2rem;
    }
    .dropdown-menu {
        grid-template-columns: 1fr;
        column-gap: 1.5rem;
    }
    .recip-card {
        max-width: 100%
    }

}

@media all and (max-width: 800px) {
    .tags-filters {
        flex-wrap: wrap;
    }
    .section {
        display: grid;
        grid-template-columns: 1fr;
        position: relative;
        top: 0.3rem;
    }
    .dropdown {
        width: 100%;
        margin-right: 0rem;
        align-items: flex-start;
    }
    .dropdown-button {
        width: 100%;
        margin-right: 0rem;
    }
    .dropdown-form-input::placeholder {
        content: 'Rechercher'
    }
    .dropdown-menu {
        grid-template-columns: 1fr 1fr;
        align-items: start;
    }
    .description-title {
        padding-top: 0rem;
        padding-bottom: 1rem;
    }
    .description-title-h3 {
        font-size: 1.2rem;
    }
    .description-description {
        font-size: 1rem;
        height: 115px;
        padding-top: 0.1rem;
        line-height: 1.2rem;
        display: block;
        max-height: 43.2rem;
        text-overflow: ellipsis;
        overflow: hidden;
    }
    .ingredientsList-item {
        font-size: 1rem;
        line-height: 1.2rem;
    }

}

@media all and (max-width: 420px) {
    .dropdown-menu {
    grid-template-columns: 1fr;
    }
    .recip-card {
        width: 100%
    }
    .description-content {
        grid-template-columns: 1fr;
    }
    .description-description {
        display: none;
    }

}
  